<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Panos Terzis - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Panos Terzis">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/timeline_light.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    
    <!-- Fallback for NoScript -->
    <noscript>
    <style type="text/css">
      body {
        display: block;
      }
    </style>
    </noscript>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
        <section class="container">

            <!-- Header -->
            <header class="row-fluid">
                <div class="title span7">
                    <img src="assets/img/panos.png" title="That`s me!" alt="My Profile"/>
                    <h1>Panos Terzis</h1>
                    <h2>web gis developer</h2>
                </div>
                <div class="social offset1 span4">
                    <ul>
                        <li><i class="icon-home"></i> Edinburgh, UK</li>
                        <li><i class="icon-envelope-alt"></i> panagiwtis.terzis@gmail.com</li>
                        <li><i class="icon-phone"></i> +447542056205</li>
                        <li><a href="cv.pdf" ><i class="icon-download" ></i></a>CV</li>
                        <li><a href="https://twitter.com/panterz" ><i class="icon-twitter" ></i></a>
                        <a href="http://www.linkedin.com/pub/panagiotis-terzis/28/583/b00" ><i class="icon-linkedin" ></i></a>
                        <a href="https://www.google.com/+PanagiotisTerzis" ><i class="icon-google-plus" ></i></a>
                        <a href="https://github.com/panterz" ><i class="icon-github" ></i></a></li>
                        
                    </ul>
                </div>    
            </header>

            <!-- Welcome Text -->
            <article class="row-fluid">
                <div class="span12 ">
                    <h3>About me!</h3>
                    <p class="welcome">
                       I am a web developer specialized in web GIS applications. My main interest is in open source web/mobile mapping.
                    </p>
                </div>
            </article>

            <!-- Skills -->
            <article class="row-fluid">
                <div class="span12">
                    <h3>Skills</h3>
                    <div class="row-fluid skills">
                        <ul class="span4" style="padding-right:20px; border-right: 1px solid #ccc;">
                            <li><h4>Programming</h4>
                              <ul class="tags">
                                <li><span class="tag">php</span></li>
                                <li><span class="tag">python</span></li>
                                <li><span class="tag">java</span></li>
                                <li><span class="tag">perl</span></li>
                                <li><span class="tag">javascript</span></li>
                              </ul>
                            </li>
                        </ul>
                        <ul class="span4" style="padding-right:20px; border-right: 1px solid #ccc;">
                            <li><h4>Databases</h4>
                              <ul class="tags">
                                <li><span class="tag">PostgreSQL/postGIS</span></li>
                                <li><span class="tag">MySQL</span></li>
                                <li><span class="tag">Oracle</span></li>
                                <li><span class="tag">sqlite/spatialite</span></li>
                              </ul>
                            </li>
                        </ul>
                        <ul class="span4">
                            <li><h4>Libraries</h4>
                              <ul class="tags">
                                <li><span class="tag">jQuery</span></li>
                                <li><span class="tag">GDAL/OGR</span></li>
                                <li><span class="tag">proj4</span></li>
                                <li><span class="tag">GEOS</span></li>
                              </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="row-fluid skills">
                      <div class="span12"></div>
                    </div>
                    <div class="row-fluid skills">
                        <ul class="span4" style="padding-right:20px; border-right: 1px solid #ccc;">
                          <li><h4>Web mapping</h4>
                            <ul class="tags">
                              <li><span class="tag">Leaflet</span></li>
                              <li><span class="tag">OpenLayers</span></li>
                              <li><span class="tag">Google Maps</span></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="span4" style="padding-right:20px; border-right: 1px solid #ccc;">
                            <li><h4>Languages</h4>
                              <ul class="tags">
                                <li><span class="tag">Greek</span> - Native</li>
                                <li><span class="tag">English</span> - Fluent</li>
                                <li><span class="tag">German</span> - Elementary Level</li>
                              </ul>
                            </li>
                        </ul>
                        <ul class="span4">
                          <li><h4>Frameworks</h4>
                            <ul class="tags">
                              <li><span class="tag">Django</span></li>
                              <li><span class="tag">Drupal</span></li>
                              <li><span class="tag">jQuery mobile</span></li>
                            </ul>
                          </li>
                        </ul>
                    </div>
                    <div class="row-fluid skills">
                        
                        
                    </div>
                </div>
            </article>

            <article class="row-fluid">
              <div class="span6">
                <h4 style="text-align: center;">Experience-Education</h4>
                <div id="timeline"></div>
              </div>
              <div class="span6">
                <h4 style="text-align: center;">Projects</h4>
                <div id="timeline-projects"></div>
              </div>
            </article>

            <article class="row-fluid">
                <div class="span12">
                  <h3>Academic research</h3>
                  <h4>Publications:</h4>
                  <ol>
                    <li>
                      Laser annealing of Al implanted silicon carbide: Structural and optical characterization, C. Boutopoulos a, P. Terzis a,b, I. Zergioti a,*, A.G. Kontos a, K. Zekentes b, K. Giannakopoulos c, Y.S. Raptis a, Applied Surface Science 253 7912-7916 (2007)
                      <li> Laser annealing of implanted Silicon Carbide and Raman Characterization, I. Zergioti*, A.G. Kontos, K. Zekentes, C. Boutopoulos, P. Terzis, Y.S. Raptis, Proceedings of SPIE -- Volume 6261 High-Power Laser Ablation VI, Claude R. Phipps, Editor, 626135 (Jun. 7, 2006)</li>
                    </li>
                  </ol>
                  <h4>Conferences:</h4>
                  <ol>
                    <li>“Comparison of structure and properties of femtosecond and nanosecond UV laser annealing of implanted Silicon Carbide”, P. Terzis, G. Papadimitriou, I. Zergioti, K. Zekentes, E. Fogarassy, poster presentation, E-MRS Symposium P, 28 May – 1 June 2007, Strasbourg France.</li>
                    <li>Laser annealing of 4H-SiC implanted layers, P. Terzis, I. Zergioti, K. Zekentes, international workshop for young researchers Hetech 06</li>
                  </ol>
                </div>
            </article>
            
            <!-- Interests -->
            <article class="row-fluid">
                <h3>Awards</h3>
                <div class="span12">
                    <p>Scholarship of Onassis foundation for postgraduate studies in GIS in the University of Edinburgh (2009-2010)</p>
                </div>
            </article>
            
            <!-- Footer -->
            <footer>
                &copy; 2013 Panos Terzis
                <a href="cv.pdf">Download as PDF</a> | <!--<a href="#" onclick="javascript:window.print();">Print</a> |--> <a href="#top">To top <i class="icon-arrow-up"></i></a>
            
            </footer>
    </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/timeline.min.js"></script>
  <script src="assets/js/main.js"></script>
    </body>

</html>
